export default {
  order_location: "مكان طلبك",
  no_orders: "لا توجد أي طلبات",
  orders_details: "تفاصيل الطلب",
  created: "تم الإنشاء",
  paid: "تم الدفع",
  map_disabled: 'ستكون الخريطة متاحة عندما يكون الطلب في الطريق',
  status: "حالة الطلب",
  in_progress: "قيد التقدم",
  hold: "يحتاج إلى قرار",
  ready_for_delivery: "جاهز للشحن",
  on_the_way: "في الطريق",
  delivered: "تم التوصيل",
  cancelled: "تم الإلغاء",
  order_no: "رقم الطلب",
  order: "طلب",
  order_date: "تاريخ الطلب",
  order_total_cost: "تكلفة الطلب النهائية",
  delivery_date: "وقت وصول الطلب",
  subtotal: "تكلفة الطلب",
  payment_method: "طريقة الدفع",
  online_payment: "الدفع أونلاين",
  shipping_address: "عنوان التوصيل",
  track_my_order: "تتبع طلبي",
  reorder: "إعادة الطلب",
  reorder_success: "تمت إعادة الطلب بنجاح",
  items_in_order: "عناصر في هذا الطلب",
  cancel_order: "الغ الطلب",
  yes: "نعم",
  no: "لا",
  cancel_confirmation: `هل أنت متأكد من إلغاء الطلب رقم {number} ?`,
  rate: {
    rate: "تقييم",
    rate_the_order: "قيم الطلب",
    add_review: "اضافة مراجعة",
    review_placeholder: "اكتب هنا",
    your_review: "مراجعتك",
    your_rate: "تقييمك",
    save: "حفظ",
  },
  complaint: {
    complaint: "تعليق",
    add_complaint: "إضافة تعليق",
    your_complaint: "تعليقك",
  },
};
