export default {
  order_location: "Order Location",
  no_orders: "No Orders Yet",
  orders_details: "Orders Details",
  status: "Order Status",
  created: "Created",
  map_disabled: 'Map Will be Avaliable when delivery man is on his way',
  paid: "Paid",
  in_progress: "In progress",
  ready_for_delivery: "Ready For Delivery",
  on_the_way: "On the Way",
  delivered: "Delivered",
  cancelled: "Cancelled",
  online_payment: "Online Payment",
  order_no: "Order No.",
  order: "Order",
  order_date: "Order Date",
  order_total_cost: "Order Total Cost",
  subtotal: "SubTotal",
  payment_method: "Payment Method",
  shipping_address: "Shipping Address",
  track_my_order: "TRACK MY ORDER",
  reorder: "Reorder",
  reorder_success: "Order Added to Your Cart successfully",
  items_in_order: "Items in my order",
  rate: "RATE",
  cancel_order: "cancel order",
  delivery_date: "Estimated delivery time",
  cancel_confirmation: `Are you sure you want to cancel order number {number} ?`,
  yes: "Yes",
  no: "No",
  rate: {
    rate: "Rate",
    rate_the_order: "Rate the Order",
    add_review: "Add Review",
    review_placeholder: "Write here",
    your_review: "Your Review",
    your_rate: "Your Rate",
    save: "Save",
  },
  complaint: {
    complaint: "Comment",
    add_complaint: "Add Comment",
    your_complaint: "Your Comment",
  },
};
