PS C:\Program Files\Java\jdk-15\bin> .\keytool.exe -list -v -keystore "D:\october\soft-suble-customer\customer-keystore.jks"
Enter keystore password:
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: upload
Creation date: Mar 1, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=SableCustomer, OU=Mobile, O=Sable, L=Kuwait, ST=Kuwait, C=KW
Issuer: CN=SableCustomer, OU=Mobile, O=Sable, L=Kuwait, ST=Kuwait, C=KW
Serial number: 38c7c658
Valid from: Wed Mar 01 12:20:42 EET 2023 until: Sun Feb 23 12:20:42 EET 2048
Certificate fingerprints:
         SHA1: 78:6A:23:2A:68:5B:C8:C5:CE:CE:B6:2C:7B:99:CB:F2:47:5F:71:41
         SHA256: F4:F9:1D:8E:45:89:CA:3A:82:67:2B:B8:F1:6B:EF:49:A2:42:54:18:18:CC:2F:E9:75:6C:C1:88:A3:9A:B7:A7
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8B DE FB 70 37 96 0C 4A   8F CC 7B 20 44 07 CB 68  ...p7..J... D..h
0010: AF 71 2D AB                                        .q-.
]
]



*******************************************
*******************************************
