export default {
    none: "لا شيئ",
    flavors: "النكهات",
    extras: "الإضافات",
    confirm: "تأكيد",
    first_half: "النصف الأول",
    second_half: "النصف الثاني",
    save: "حفظ",
    cake_type: "نوع الكيك",
    choose_color: "اختر اللون",
    choose_size: "اختر الحجم",
    similar: "مماثل",
    out_of_stock: "نفذ من المخزن",
    categories: "الإقسام",
    menu: "قائمة الطعام",
    price: "السعر",
    average_rate: "متوسط التقييم",
    upload_image: "رفع الصور",
    from: "من",
    to: "إلى",
    reset: "عودة",
    apply: "تطبيق",
    how_it_looks: "كيف تبيها؟",
    next: "التالي",
    search_placeholder: "ابحث عن منتج",
    not_found: "لا توجد وجبات مطابقة",
    product: {
      bread: "خبز",
      extras: "إضافات",
      your_choice_of: (string) => `Your Choice Of ${string}`,
      choose_one: "اختر واحد",
      choose_from_list: "اختر من القائمة",
      special_request: "طلب خاص ؟",
      optional: "اختياري",
      request_placeholder: "اضغط لكتابة الطلب",
      add_to_cart: "إضافة إلى السلة",
      errors: {
        required: "مطلوب",
      },
    },
    Add: "أضف",
    KWD: "دينار",
    add_note: "أضف ملاحظة",
    note: "الملاحظات"
  };
  