export default {
    remove_all: "حذف الكل",
    total_cost: "يجب أن تكون التكلفة الإجمالية أكثر من ",
    pay_now: "إدفع الأن",
    no_products: "لا يوجد منتجات في السلة",
    order_details: "معلومات الطلب",
    shopping_cart: "سلة التسوق",
    clear_cart: "تفريغ السلة",
    product: "المنتج",
    quantity: "الكمية",
    price: "السعر",
    not_found: "لا توجد طلبات",
    continue_shopping: "تسوق",
    total: "المجموع",
    proceed_to_checkout: "اذهب إلى الدفع",
    others_also_buy: "اشترى الآخرون أيضا",
    remove_selected: "حذف الطلبات المُختارة",
    show_edit_images: 'عرض/تعديل الصور',
    show_edit_notes: 'عرض/تعديل النص',
    please_upload_more: 'المنتج يحتاج {number} صور ',
    please_upload_less: 'احذف {number} من الصور',
    clear_confirmation: {
      title: "هل أنت متأكد",
      body: "من حذف كل العناصر في السلة؟",
      no: "لا",
      yes: "نعم",
    },
    delete_item: {
      title: "هل أنت متأكد",
      no: "لا",
      yes: "نعم",
      body: "من حذف هذا العنصر",
    },
  };
