export default {
  pay_now: "Pay Now",
  no_products: "There are currently no products in cart",
  order_details: "Order Details",
  shopping_cart: "Shopping Cart",
  clear_cart: "CLEAR CART",
  product: "Product",
  quantity: "Quantity",
  price: "Price",
  not_found: "No Items in Cart",
  continue_shopping: "Continue Shopping",
  total: "Total",
  proceed_to_checkout: "PROCEED TO CHECKOUT",
  others_also_buy: "Others also buy",
  remove_selected: "Remove Selected",
  show_edit_images: " Images",
  show_edit_notes: "Show/Edit Notes",
  please_upload_more: "please upload more {number} images",
  please_upload_less: "please delete more {number} images",
  clear_confirmation: {
    title: "Are You Sure",
    body: "to clear all items in cart ?",
    no: "No",
    yes: "Yes",
  },
  delete_item: {
    title: "Are You Sure",
    no: "No",
    yes: "Yes",
    body: "you want to remove this item",
  },
};
