export default {
  need_reschedule: "يجب عليك إعادة جدولة طلبك",
  confirm: "تأكيد",
  choose_service: "إختر خدمة",
  important_links: "روابط هامة",
  contact_us: "تواصل معنا",
  about_us: "عنا",
  support: "الدعم",
  update: 'تحديث',
  terms_of_service: "شروط الخدمة",
  privacy_policy: "سياسة الخصوصية",
  follow_us: "تابعنا",
  download: "قم بتنزيل التطبيق",
  sign_in_up: "سجل/أنشئ حساب",
  menu: "القائمة",
  orders: "الطلبات",
  edit_profile: "تعديل الحساب",
  cart: "السلة",
  delivery_cost: "تكلفة التوصيل",
  service_cost: "تكلفة الخدمة",
  total: "المجموع النهائي",
  checkout: "الدفع",
  subtotal: "المجموع",
  my_orders: "طلباتي",
  logout: "تسجيل خروج",
  login: 'تسجيل',
  notifications: "الإشعارات",
  no_notifications: "لا توجد إشعارات",
  cart_empty: "هذه السلة فارغة",
  search_here: "ابحث هنا ...",
  my_address: 'عناويني',
  my_account: 'حسابي',
  location: 'الفروع',
  rights_reserved: "جميع الحقوق محفوظه",
  whatsapp: "واتساب",
  instagram: "انستغرام",
  phone: "هاتف",
  email: "إيميل",
  area: "المنطقه",
  delivery_time: "وقت التوصيل",
  areas: {
    search_placeholder: "إبحث عن منطقة"
  },
  sweet_moments: "لحظات حلوة منذ عام 1992",
  no_addresses: "لا يوجد حاليا أي عناوين محفوظة"
};
