export default {
    confirm: "Confirm",
    need_reschedule: "You must Reschedule your Order",
    choose_service: "Choose Service",
    important_links: 'Important Links',
    contact_us: 'Contact Us',
    about_us: 'About Us',
    support: 'Support',
    terms_of_service: 'Terms Of Services',
    privacy_policy: 'Privacy Policy',
    follow_us: 'Follow Us',
    download: 'Download our mobile App',
    sign_in_up: 'SIGN IN/SIGN UP',
    menu: 'Menu',
    orders: 'Orders',
    edit_profile: 'Edit Profile',
    cart: 'Cart',
    delivery_cost: "Delivery Cost",
    service_cost: "Services Cost",
    total: "Total",
    checkout: "Check out",
    subtotal: "Total",
    my_orders: 'My Orders',
    logout: 'Logout',
    login: 'Login',
    notifications: "Notifications",
    no_notifications: "No Notifications for now",
    cart_empty: "This is Cart is Empty",
    search_here: "Search here ...",
    my_address: 'My Addresses',
    my_account: 'My Account',
    update: 'Update',
    location: 'Locations',
    rights_reserved: "All Rights Reserved",
    whatsapp: "Whatsapp",
    instagram: "Instagram",
    phone: "Phone",
    email: "Email",
    area: "Area",
    delivery_time: "Delivery Time",
    areas: {
        search_placeholder: "Search for an Area"
    },
    sweet_moments: "Sweet Moments Since 1992",
    no_addresses: "There are currently no saved Addresses",
    reschedule: "Reschedule",
    refund: "Refund",
    sure_refund: "Are you sure you want to refund your money and cancel the order?",
    pick: {
        type: "Pick a Type",
        size: "Pick a Size",
        color: "Pick a Color",
        flavors_extra: "Pick Flavors & Extras"
    },
    extras_flavors: "Flavors & Extras"
}
