export default {
    important_links: 'Important Links',
    contact_us: 'Contact Us',
    about_us: 'About Us',
    support: 'Support',
    terms_of_service: 'Terms Of Services',
    privacy_policy: 'Privacy Policy',
    follow_us: 'Follow Us',
    download: 'Download our mobile App',
    sign_in_up: 'SIGN IN/SIGN UP',
    menu: 'Menu',
    orders: 'orders',
    edit_profile: 'Edit Profile',
    cart: 'Cart',
    delivery_cost: "Delivery Cost",
    service_cost: "Services Cost",
    total: "Total",
    checkout: "Check out",
    subtotal: "Total",
    my_orders: 'My Orders',
    logout: 'logout',
    login: 'login',
    notifications: "Notifications",
    no_notifications: "no notifications for now",
    cart_empty: "This is Cart is Empty",
    search_here: "Search here ...",
    my_address: 'My Addresses',
    my_account: 'My Account',
    update: 'Update',
    location: 'Locations',
    rights_reserved: "All Rights Reserved",
    whatsapp: "Whatsapp",
    instagram: "Instagram",
    phone: "Phone",
    email: "Email",
    area: "Area",
    delivery_time: "Delivery Time",
    areas: {
        search_placeholder: "Search for an Area"
    },
    sweet_moments: "Sweet Moments Since 1992"
}
