import payment from './payment/ar';
import shipping from './shipping/ar';

export default {
    voucher_code: "كود القسيمة",
  shipping,
  payment,
  "minimum_subtotal": "أقل مبلغ للإجمالي ",
  summary: "ملخص",
  delivery_date: "تاريخ التوصيل",
  estimated_message : 'الوقت المقدر للتوصيل خلال',
  day:'يوم',
  hour:'ساعة',
  minute:'دقيقة',
  delivery_time: "وقت التوصيل",
  delivery_cost: "تكلفة التوصيل",
  total: "المجموع",
  sub_total: "المجموع النهائي",
  new_sub_total: 'المجموع النهائي الجديد',
  discount: "خصم",
  schedule: "جدولة الطلب",
  enter_coupon: "ادخل الكوبون",
  enter_voucher: "ادخل كود الخصم",
  apply: "تطبيق",
  continue_shop: "استكمال التسوق",
  cart: "السلة",
  delivery_time_required: 'من فضلك، قم بإختبار توقيت صحيح',
  footer: {
    help: "كيف يمكننا مساعدتك",
    call: "اتصل الآن",
    chat: "دردش الآن",
    ask: "اسأل خبير",
    email_us: "البريد الإلكتروني",
  },
  no_account: "لا يوجد حساب بعد؟",
  no_account_help:
    " لست مستعداً لتصبح عضواً؟ ، قم بالطلب الآن وانشيء الحساب لاحقا ",
  checkout_guest: "اطلب كزائر",
  or: "أو",
  login_help: " سجل دخولك لتحصل على طلبك أسرع",
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  continue: "استمرار للتأكيد",
  social_login: "أو سجل دخول عن طريق",
  last_order: 'متأسف لقد كان الطلب الاخير',
  closed_branch: 'متأسف ولكن الفرع التابع للمنطقة المختارة مغلق الان ،يجب عليك ادخال موعيد الاستلام يبداء من غداً',
  schedule_same_day: 'جدولة الطلب للوصل اليوم',
  out_of_stock: "بعض منتجات سلة التسوق الخاصة بك غير متوفرة"
};
