import payment from './payment/en';
import shipping from './shipping/en';

export default {
  voucher_code: "Voucher Code",
  shipping,
    payment,
    "minimum_subtotal" : "Minimum subtotal is ",
    summary: 'Summary',
    estimated_message : 'Estimated delivery time within',
    day:'day',
    hour:'hour',
    minute:'minute',
    delivery_date: 'Delivery Date',
    delivery_time: 'Delivery Time',
    delivery_cost: 'Delivery Cost',
    total: 'Total',
    sub_total: 'subTotal',
    new_sub_total: 'New subTotal',
    discount: 'Discount',
    schedule: 'Schedule the order',
    enter_coupon: 'Enter Coupon',
    enter_voucher: "Enter voucher code",
    apply: 'Apply',
    delivery_time_required: 'Please, Pick a valid Delivery time',
    //
    'continue_shop': 'Continue shopping',
    cart: 'Cart',
    footer: {
        'help': 'How Can We Help ?',
        call: 'Call Now',
        chat: 'Chat Now',
        ask: 'Ask an Expert',
        email_us: 'Email Us',
    },
    'no_account': 'No account yet?',
    'no_account_help': ' Not ready to become a member just yet? you can checkout now & create an account later. ',
    checkout_guest: 'Checkout As Guest',
    'or': 'OR',
    login_help: ' Lovely, welcome back! Sign in for faster checkout. ',
    email: 'Email',
    password: 'Password',
    continue: 'CONTINUE TO CHECKOUT',
  social_login: 'Or login with',
  last_order: 'Sorry, Last Order',
  closed_branch: 'Sorry, But Your Selected Area Branch Is Closed Now So You Have To Pick A Delivery Date Starting From Tomorrow',
  schedule_same_day: 'Schedule The Order Later Today',
  out_of_stock: "Some of your cart products are out-of-stock",
}
