export default {
  shipping: "التوصيل",
  payment_methods: "طرق الدفع",
  shipping_label: "كيف تريد إن تحصل على طلبك",
  full_name: "الإسم بالكامل",
  phone_number: "رقم الهاتف",
  email: "البريد",
  city_label: "أين تريد أن تستلم طلبك؟",
  city: "المدينة",
  area: "المنطقة",
  address: "العنوان",
  building_floor_apartment: "المبنى/الطابق/رقم الشقة/رقم الفيلا",
  continue: "الذهاب إلى التسوق",
  back: "الرجوع للتسوق",
  time: "الوقت",
  choose_area: "يجب ان تختار منطقه",
  errors: {
    required: "مطلوب",
    email_invalid: "طريقة كتابة البريد الإلكتروني غير صحيحة",
    invalid_phone_number: "رقم الهاتف غير صحيح",
  },
};
